# Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nytimesoverview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nytimesoverview/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/example/nytimesoverview/base/: BaseNewsRepository.kt
app/src/main/java/com/example/nytimesoverview/database/: DataBaseEntities.kt  DataBaseNewsApi.kt  NYTimesDatabase.kt  Room.kt
app/src/main/java/com/example/nytimesoverview/injections/component/: NewsRepositoryInjector.kt
app/src/main/java/com/example/nytimesoverview/injections/module/: ContextModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/nytimesoverview/network/: ArticleApiService.kt  ArticleMostPopularData.kt  NYTimesApi.kt
app/src/main/java/com/example/nytimesoverview/news/details/: CommentsGridAdapter.kt  NewsDetaillViewModelFactory.kt  NewsDetailsFragment.kt  (+1 more)
app/src/main/java/com/example/nytimesoverview/repository/: NewsRepository.kt
app/src/main/java/com/example/nytimesoverview/utils/: Constants.kt
app/src/main/res/layout/: comment_grid_item.xml  news_details_fragment.xml  news_grid_item.xml  overview_fragment.xml
app/src/main/res/menu/: news_period_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/nytimesoverview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
